<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#cccccc"
    tools:context="com.cheyifu.wsl.myapplication.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/shouyedatu"
        />
    <ImageView
        android:id="@+id/car"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/shouyeqiche"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_apply">

            <ImageView
                android:id="@+id/iv_mable"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/modifyphone_account"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_mable"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="11"
                android:layout_marginLeft="5dp"
                android:hint="@string/user"
                android:paddingLeft="5dp"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_apply">

            <ImageView
                android:id="@+id/iv_pass"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/modifyphone_code" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:inputType="textPassword"
                android:layout_toRightOf="@+id/iv_pass"
                android:maxLength="6"
                android:hint="@string/pass"
                android:digits="._0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ"
                android:paddingLeft="5dp"
                android:singleLine="true" />
            <Button
                android:id="@+id/get_code"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bootom_order_selector"
               />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg1_apply"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/login"
                android:textColor="#fff"/>

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/wenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wenti"
            android:textSize="25sp"
            />

    </LinearLayout>





</RelativeLayout>
